{
  "name": "lead-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @lead-tracker/frontend dev",
    "dev:backend": "pnpm --filter @lead-tracker/backend start:dev",
    "dev:all": "concurrently \"pnpm dev:backend\" \"pnpm dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @lead-tracker/backend test"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
